{
  "name": "dark-voice-bots",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js"
  },
  "author": "polemikal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord-logs": "^1.8.0",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "table": "^5.4.6",
    "util": "^0.12.3"
  }
}
