{
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "polemikal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.3.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.24.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "discord-api-types": "^0.25.2",
    "discord-buttons": "^4.0.0",
    "discord-inline-reply": "^1.0.3",
    "discord-logs": "^1.8.0",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "table": "^5.4.6",
    "util": "^0.12.3"
  }
}
